EXPO_PUBLIC_API_URL="https://checklist-api-homolog.smartnewservices.com.br"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB_ZveZrvnYclHzmgF7g9dyHzAZSDbycC0"
EXPO_PUBLIC_APP_VERSION="2.0.0"
# EXPO_PUBLIC_API_URL="http://192.168.0.118:3123"
# EXPO_PUBLIC_API_URL="https://checklist-api.smartnewservices.com.br"